Wildfire Detection Inference Log
Model: wildfire_model.onnx
Dataset: CEMS Wildfire Dataset (Processed Test Set)
Resolution: 256x256
Total Frames: 10
Device: cpu (ONNX Runtime)

------------------------------------------------------------
Frame   Inference Time (ms)     Memory Usage (MB)
------------------------------------------------------------
1       45.27                   167.91
2       45.33                   167.88
3       45.20                   167.93
4       45.41                   167.87
5       45.35                   167.90
6       45.39                   167.89
7       45.29                   167.86
8       45.32                   167.92
9       45.28                   167.90
10      45.36                   167.88
------------------------------------------------------------
Average Inference Time: 45.32 ms
Standard Deviation:     0.06 ms
Average Memory Used:    167.89 MB
Log Timestamp: 2025-03-25 21:15:07
